spring.datasource.url=jdbc:mysql://localhost:3306/accounts
spring.datasource.username=root
spring.datasource.password=9235

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=137d993fe2af5910e2b4a81fa3521bea7f014ec7151a05e21b3721d42eb91d90
app-jwt-expiration-milliseconds=604800000
spring.main.allow-circular-references=true

